<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Want to make the best bets? Try out this amazing site for optimal betting strategies for Division 1 NCAA Basketball!</title>
<!-- Style is used from a previous class style made in Session19 -->
    <style>
      p{
          color: royalblue; 
          background-color: lightgoldenrodyellow;
          font-size: 1.3rem;
          font-family: Arial, Helvetica, sans-serif;
      }
      h1{
          background-color: orangered;
          border-radius: 3px;
          border: 3px solid black;
      }
      button{
        background-color: green;
      }
      body{
          background-color: beige;
      }
      form{
          background-color: lightgray;
      }
      a:hover{
          background-color: orangered;
      }
</style>
  </head>

  <body>
    <header>
      <h1>Hello!</h1>
      <h2>I am here to help you make the best bets for D1 NCAA Basketball.</h2>
      <h3> USE </h3>
    </header>

    <form action="/index" method="post">
      <label for="place">Enter a place:</label>
      <input type="text" id="place" name="place" required>

      <button type="submit">Submit</button>
    </form>

  </body>
</html>